#cart-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: .6rem;
    & > header {
        text-align: center;
        display: flex;
        gap: .5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: default;
        & h2 {
            font-size: 1.3rem;
            text-transform: uppercase;
            text-shadow: var(--black) 0px 0px 3px;
        }
        & #countItems {
            text-shadow: var(--black) 0px 0px 3px;
        }
    }
    & > form {
        display: flex;
        justify-content: center;
        align-items: center;
        & > fieldset {
            border: none;
            cursor: default;
            & > label {
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: bold;
            }
            & > output {
                font-size: 1.1rem;
            }
        }
        & > fieldset:nth-child(1) {
            position: absolute;
            left: 5px;
        }
        & > fieldset:nth-child(2) {
            & > button {
                border: none;
                padding: .2rem .75rem;
                cursor: pointer;
                font-family: var(--titleFont);
                font-weight: 500;
                font-size: 1rem;
                border-radius: 3px;
                background-color: var(--dark-base);
                color: var(--snow);
                box-shadow: var(--black) 0px 0px 2px 1px;
                text-shadow: var(--black) 0px 0px 1px;
                transition: all 200ms ease-in-out;
                letter-spacing: 1px;
                &:hover {
                    transform: scale(1.1);
                    transition: all 200ms ease-in-out;
                    letter-spacing: 2px;
                }
            }
        }
    }
}

#items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 110px;
    max-height: calc(110px * 4 + 2rem);
    overflow-y: scroll;
    scrollbar-width: none;
    gap: 1rem;
    & p {
        text-align: center;
        background-color: rgba(39, 39, 39, 0.623);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        cursor: default;
        padding:  .5rem .75rem;
        border-radius: 10px;
        gap: 1rem;
    }
    & > li {
        background-color: rgba(39, 39, 39, 0.623);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        cursor: default;
        padding:  .5rem .75rem;
        border-radius: 10px;
        gap: 1rem;
        & > picture {
            width: 85px;
            height: 85px;
            & > img {
                border-radius: 5px;
                width: 100%;
                aspect-ratio: 1/1;
            }
        }
        & > article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            align-self: start;
            text-align: center;
            gap: .4rem;
            letter-spacing: 1px;
            padding-top: .4rem;
            & > h3 {
                text-shadow: var(--black) 0px 0px 4px;
                text-align: center;
                font-weight: 500;
            }
            & > p {
                font-weight: 300;
                text-shadow: var(--black) 0px 0px 4px;
            }
        }
        & > form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            flex: 1;
            gap: .5rem;
            padding: 0 1rem ;
            & > button {
                padding: .1rem .75rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 200;
                border: none;
                background-color: var(--dark-base);
                color: var(--snow);
                border-radius: 5px;
                cursor: pointer;
                transition: all 200ms ease-in-out;
                &:hover {
                    transform: scale(1.1);
                    transition: all 200ms ease-in-out;
                }
            }
        }
    }
}

#cartEmpty {
    position: absolute;
    transform: translateY(60px);
    color: crimson;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: black 0px 0px 2px;
    cursor: default;
}

@media (max-width:1024px) {
    #cart-card {
        width: calc(100% - 2rem);
        & > form {
            & > fieldset  {
                & > label {
                    font-size: .9rem;

                }
                & > output {
                    font-size: .9rem;
                }
            }
            & > fieldset:nth-child(1) {
                display: flex;
                flex-direction: column;
                text-align: center;
                left: 10px;
            }
        }
    }

    #items {
        width: 95%;
        & > li {
            align-items: center;
            justify-content: center;
            & > picture {
                justify-content: center;
                align-items: center;
                display: flex;
            }
            & > article {
                text-align: start;
                font-size: .9rem;
            }
            & > form {
                flex-direction: column;
                gap: .4rem;
                & > button {
                    padding: 0 .5rem;
                }
            }
        }
    }
}